{
  "profiles": {
    "ReservasCanchaSintetica": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\DANIEL-PC\\source\\repos\\ReservasCanchaSintetica\\ReservasCanchaSintetica"
    }
  }
}